<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/nombre_medicamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Medicamento"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/precio_medicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.00"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_agregar_carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar" />
</LinearLayout>
